# src-common

./: .gitignore  README.md  build_by_lang.sh  deploy.sh  directory_walk.cs  git_add.sh  languages.cfg  programs.txt  snakeToCamel.py
anagram/ada_anagram/: Makefile  readme.md  run.sh
anagram/c_anagram/: Makefile  anagram.c  build_vstudio.cmd  project.sln  project.vcxproj  run.cmd  run.sh
anagram/clojure_anagram/: Makefile  build.gradle  project.clj  readme.md  run.sh
anagram/cpp_anagram/: Makefile  run.sh
anagram/csharp_anagram/: Makefile  anagram.cs  project.csproj  run.cmd  run.sh
anagram/dart_anagram/: run.cmd  run.sh
anagram/elixir_anagram/: Makefile  run.cmd  run.sh
anagram/erlang_anagram/: Makefile  run.cmd  run.sh
anagram/forth_anagram/: run.sh
anagram/fortran_anagram/: Makefile  build.cmd  run.cmd  run.sh
anagram/fsharp_anagram/: Makefile  project.fsproj  run.sh
anagram/golang_anagram/: Makefile  run.cmd  run.sh
anagram/groovy_anagram/: Makefile  build.gradle  manifest.mf  run.cmd  run.sh
anagram/haskell_anagram/: Makefile  run.sh
anagram/java_anagram/: Makefile  build.gradle  manifest.mf  readme.md  run.cmd  run.sh
anagram/javascript_anagram/: run.cmd  run.sh
anagram/julia_anagram/: run.cmd  run.sh
anagram/kotlin_anagram/: Makefile  build.gradle  run.cmd  run.sh
anagram/lisp_anagram/: anagram.lsp  run.cmd  run.sh
anagram/lua_anagram/: Makefile  run.cmd  run.sh
anagram/objc_anagram/: Makefile  readme.md  run.sh
anagram/ocaml_anagram/: Makefile  run.cmd  run.sh
anagram/pascal_anagram/: Makefile  readme.md  run.sh
anagram/perl_anagram/: run.cmd  run.sh
anagram/powershell_anagram/: run.cmd  run.sh
anagram/python_anagram/: run.cmd  run.sh
anagram/racket_anagram/: run.cmd  run.sh
anagram/rlang_anagram/: run.cmd  run.sh
anagram/ruby_anagram/: run.cmd  run.sh
anagram/rust_anagram/: Cargo.toml  Makefile  readme.md  run.cmd  run.sh
anagram/scala_anagram/: Makefile  manifest.mf  run.cmd  run.sh
anagram/scheme_anagram/: anagram.scm  run.cmd  run.sh
anagram/sml_anagram/: Makefile  run.cmd  run.sh
anagram/tcl_anagram/: readme.md  run.cmd  run.sh
anagram/typescript_anagram/: run.cmd  run.sh
anagram/vbs_anagram/: run.cmd  run.sh
base64_encode/ada_base64_encode/: Makefile  run.sh
base64_encode/c_base64_encode/: Makefile  base64_encode.c  build_vstudio.cmd  project.sln  project.vcxproj  run.cmd  run.sh
base64_encode/clojure_base64_encode/: Makefile  build.gradle  project.clj  run.sh
base64_encode/cpp_base64_encode/: Makefile  run.sh
base64_encode/csharp_base64_encode/: Makefile  base64_encode.cs  project.csproj  run.cmd  run.sh
base64_encode/dart_base64_encode/: run.cmd  run.sh
base64_encode/elixir_base64_encode/: Makefile  run.cmd  run.sh
base64_encode/erlang_base64_encode/: Makefile  run.cmd  run.sh
base64_encode/forth_base64_encode/: run.sh
base64_encode/fortran_base64_encode/: Makefile  run.cmd  run.sh
base64_encode/fsharp_base64_encode/: Makefile  project.fsproj  run.sh
base64_encode/golang_base64_encode/: Makefile  run.cmd  run.sh
base64_encode/groovy_base64_encode/: Makefile  build.gradle  manifest.mf  run.cmd  run.sh
base64_encode/haskell_base64_encode/: Makefile  run.sh
base64_encode/java_base64_encode/: BASE64Decoder.java  BASE64Encoder.java  Constants.java  Makefile  build.gradle  manifest.mf  run.cmd  run.sh
base64_encode/javascript_base64_encode/: run.cmd  run.sh
base64_encode/julia_base64_encode/: run.cmd  run.sh
base64_encode/kotlin_base64_encode/: Makefile  build.gradle  run.cmd  run.sh
base64_encode/lisp_base64_encode/: base64_encode.lsp  run.cmd  run.sh
base64_encode/lua_base64_encode/: Makefile  run.cmd  run.sh
base64_encode/objc_base64_encode/: Makefile  run.sh
base64_encode/ocaml_base64_encode/: Makefile  run.cmd  run.sh
base64_encode/pascal_base64_encode/: Makefile  run.sh
base64_encode/perl_base64_encode/: run.cmd  run.sh
base64_encode/powershell_base64_encode/: run.cmd  run.sh
base64_encode/python_base64_encode/: base64_encode.py  run.cmd  run.sh
base64_encode/racket_base64_encode/: run.cmd  run.sh
base64_encode/rlang_base64_encode/: run.cmd  run.sh
base64_encode/ruby_base64_encode/: run.cmd  run.sh
base64_encode/rust_base64_encode/: Cargo.toml  Makefile  run.cmd  run.sh
base64_encode/scala_base64_encode/: Makefile  manifest.mf  run.cmd  run.sh
base64_encode/scheme_base64_encode/: run.cmd  run.sh
base64_encode/sml_base64_encode/: Makefile  run.cmd  run.sh
base64_encode/tcl_base64_encode/: run.cmd  run.sh
base64_encode/typescript_base64_encode/: run.cmd  run.sh
base64_encode/vbs_base64_encode/: run.cmd  run.sh
bubble_sort/ada_bubble_sort/: Makefile  Makefile.custom  bubble_sort.adb  bubble_sort_module.adb  bubble_sort_module.ads  run.cmd  run.sh
bubble_sort/c_bubble_sort/: Makefile  bubble_sort.c  build_vstudio.cmd  project.sln  project.vcxproj  run.cmd  run.sh  sorting_algorithm.mht
bubble_sort/clojure_bubble_sort/: Makefile  build.gradle  project.clj  run.sh
caesar_cipher/kotlin_caesar_cipher/: Makefile  build.gradle  run.cmd  run.sh
datatypes/kotlin_datatypes/: Makefile  build.gradle  run.cmd  run.sh
date_dow/: copy_programs_here.sh
epoch_conversion/kotlin_epoch_conversion/: Makefile  build.gradle  run.cmd  run.sh
example/: install_all_centos.sh  run_all.cmd  run_master.sh
factorial/: copy_programs_here.sh
file_read/java_file_read/: FileRead.java  Makefile  build.gradle  build.xml  input.txt  manifest.mf  run.cmd  run.sh
file_write/: run_all.sh
hostname_info/clojure_hostname_info/: Makefile  build.gradle  project.clj  readme.md  run.sh
permute_print_integer/groovy_permute_print_integer/: Makefile  build.gradle  manifest.mf  run.cmd  run.sh
pi_calculate/groovy_pi_calculate/: Makefile  build.gradle  manifest.mf  run.cmd  run.sh
roman/kotlin_roman/: Makefile  build.gradle  run.cmd  run.sh
sierpinski_triangle/: Sierpinski_triangle.mht
sleep/: Sleep.mht
stream_processing/java_stream_processing/: Makefile  StreamProcessing.java  build.gradle  input.txt  manifest.mf  run.cmd  run.sh
(+6116 files in other folders)
