(defun luhn (string)
  (let* ((checksum 0)
         (cc-length (length string))
         (double-p (evenp cc-length)))
    (dotimes (i cc-length)
      (let ((digit-value (digit-char-p (schar string i))))
        (when double-p
          (setf digit-value (* 2 digit-value))
          (when (> digit-value 9)
            (decf digit-value 9)
          )
        )
        (incf checksum digit-value)
        (setf double-p (not double-p)))
    )
    (zerop (mod checksum 10))
  )
)

(defun main()
  (format t "luhn(~A)=<~A>~%" 379126015215813 (luhn "379126015215813"))
  (format t "luhn(~A)=<~A>~%" 4987002233114458 (luhn "4987002233114458"))
  (format t "luhn(~A)=<~A>~%" 6011000000000013 (luhn "6011000000000013"))
  (format t "luhn(~A)=<~A>~%" 6011000000000012 (luhn "6011000000000012"))
)

(main)
(exit)
